# pdf-pixel

./: .gitignore  JPX_PACKET_PARSER_PROGRESS.md  LICENSE  NOTICE  PdfPixel.sln  PdfReadTests.sln  PdfReader.sln  PdfRender.sln  TestUniversalBernstein.cs
Benchmarks/: Benchmarks.csproj  CcittRunDecoderBenchmarks.cs  FastPowSeriesBench.cs  IccRgb3dLutSampleBilinear8Benchmark.cs  JpegDecodeBenchmarks.cs  JpgIdctTransformBench.cs  PerChannelTrcTransformBenchmarks.cs  PngStreamEncoderBenchmarks.cs  PowerWithLinearSegmentTrcBenchmarks.cs  Program.cs  SampledTrcVectorBenchmarks.cs  WriteChannelsPerformance.cs
IccProfile.Test/: IccProfile.Test.csproj
PdfPixel.Canvas/: AnnotationPopup.cs  CachedSkPicture.cs  ISkSurfaceFactory.cs  PageInfo.cs  PdfPixel.Canvas.csproj  PdfRenderer.cs  PdfRenderingQueue.cs  PdfViewerCanvas.cs  PdfViewerCanvasExtensions.cs  PdfViewerPage.cs  PdfViewerPageCollection.cs  PdfViewerPageExtensions.cs  SkCanvasExtensions.cs
PdfPixel.Canvas/Requests/: DrawingRequest.cs  PagesDrawingRequest.cs  RefreshGraphicsDrawingRequest.cs  ResetDrawingRequest.cs
PdfPixel.Demo.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowsViewModel.cs  NaturalStringComparer.cs  ObservableLoggerFactory.cs  PageTextBox.cs  PdfPixel.Demo.Wpf.csproj
PdfPixel.PdfPanel.Web/: CanvasGlContext.cs  CanvasResources.cs  EGL.cs  EglGlobalContext.cs  Emscripten.cs  PanelResources.cs  PdfPanelConfiguration.cs  PdfPanelInterop.cs  PdfPanelIntrop.cs  PdfPixel.PdfPanel.Web.csproj  SkiaInitializer.cs  SkiaPdfPanelRenderTarget.cs  UiInvoker.cs  WebGlSkiaRenderer.cs  WebRenderTargetFactory.cs
PdfPixel.PdfPanel.Web/Native/: emscripten.c
PdfPixel.PdfPanel.Web/Properties/: launchSettings.json
PdfPixel.PdfPanel.Web/wwwroot/: canvasInterop.js
PdfPixel.PdfPanel.Wpf/: CanvasMouseEventArgs.cs  PdfPixel.PdfPanel.Wpf.csproj  SkiaPdfPanel.Events.cs  SkiaPdfPanel.Properties.cs  SkiaPdfPanel.ScrollZoom.cs  SkiaPdfPanel.cs  SkiaPdfPanelRenderTarget.cs  WpfPdfPanel.Events.cs  WpfPdfPanel.Properties.cs  WpfPdfPanel.ScrollZoom.cs  WpfPdfPanel.cs  WpfPdfPanelInterface.cs  WpfPdfPanelRenderTarget.cs  WpfPdfPanelRenderTargetFactory.cs
PdfPixel.PdfPanel.Wpf/D3D/: D3D9Texture.cs  D3DImageRenderTargetFactory.cs  Direct3DContext.cs  SharedDirectXResources.cs
PdfPixel.PdfPanel.Wpf/Drawing/: LayoutExtensions.cs
PdfPixel.PdfPanel.Wpf/Events/: DrawingErrorEventArgs.cs
PdfPixel.Tests/: PdfPixel.Tests.csproj
PdfPixel.Wpf.DirectXExperiments/: App.xaml  App.xaml.cs  D3D9Texture.cs  D3DImageRenderTarget.cs  D3DImageRenderTargetFactory.cs  Direct3DContext.cs  DirectXImageControl.cs  MainWindow.xaml  MainWindow.xaml.cs  PdfPixel.Wpf.DirectXExperiments.csproj  README.md  SharedDirectXResources.cs  VorticeDirect3DContext.cs
PdfPixel.Wpf.DirectXExperiments/Interop/: DirectXHandle.cs  DirectXInterop.cs
PdfPixel.Wpf.PdfPanel/: CanvasMouseEventArgs.cs  PdfPixel.Wpf.PdfPanel.csproj  SkiaPdfPanel.Events.cs  SkiaPdfPanel.Properties.cs  SkiaPdfPanel.ScrollZoom.cs  SkiaPdfPanel.cs  SkiaPdfPanelRenderTarget.cs
PdfPixel.Wpf.PdfPanel/Drawing/: LayoutExtensions.cs
PdfPixel.Wpf.PdfPanel/Events/: DrawingErrorEventArgs.cs
PdfReadTests/: ConsoleLogging.cs  D3d.cs  PdfReadTests.csproj  Program.cs  TODO.txt
PdfReader/: PatternKey.cs  PdfDocumentReader.cs  PdfHelpers.cs  PdfParseContext.cs  PdfReader.csproj  PdfStreamDecoder.cs  PdfTextDecoder.cs  PdfTokens.cs  SequentialMemoryReader.cs
PdfReader.Tests/: CcittG32D.cs  CcittG4.cs  PdfReader.Tests.csproj
PdfReader.Web.Demo/: DocumentInterop.cs  PdfReader.Web.Demo.csproj
PdfReader.Web.Demo/Properties/: launchSettings.json
PdfReader.Web.Demo/wwwroot/: index.html  main.js  renderWorker.js
PdfReader.Wpf.Demo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowsViewModel.cs  PdfReader.Wpf.Demo.csproj
PdfReader.Wpf.PdfPanel/: AnnotationPopup.cs  CanvasMouseEventArgs.cs  PageInfo.cs  PdfReader.Wpf.PdfPanel.csproj  PdfViewerPage.cs  PdfViewerPageCollection.cs  SkiaPdfPanel.Events.cs  SkiaPdfPanel.Properties.cs  SkiaPdfPanel.ScrollZoom.cs  SkiaPdfPanel.cs  VisiblePageInfo.cs  VorticeDirect3DContext.cs
PdfReader.Wpf.PdfPanel/Drawing/: CachedSkPicture.cs  DrawingRequest.cs  LayoutExtensions.cs  PagesDrawingRequest.cs  RefreshGraphicsDrawingRequest.cs  ResetDrawingRequest.cs  SkCanvasExtensions.cs  SkiaPdfPanelExtensions.cs  ThumbnailDrawing.cs
PdfReader.Wpf.PdfPanel/Events/: DrawingErrorEventArgs.cs
PdfReader.Wpf.PdfPanel/Rendering/: IPdfRenderer.cs  PageGraphicsInfo.cs  PdfRenderer.cs
PdfReader/Annotations/: PdfAnnotationFactory.cs
PdfReader/Encryption/: BasePdfDecryptor.cs  PdfDecryptorFactory.cs  PdfDecryptorParameters.cs  R3R4Decryptor.cs  StandardR2Decryptor.cs  StandardR3R4Decryptor.cs
PdfReader/Fonts/: CffData.cs  CffOpenTypeWrapper.cs  CffSidGidMapper.cs  EncodingExtensions.cs  HarfBuzzFontLoader.cs  IFontCache.cs  PdfCIDFont.cs  PdfCIDSystemInfo.cs  PdfCIDToGIDMap.cs  PdfCharacterCode.cs  PdfCodeToCidCMap.cs  PdfCodeToCidCMapParser.cs  PdfCompositeFont.cs  PdfFontBase.cs  PdfFontCache.cs  (+16 more)
PdfRender/: PdfDocumentReader.cs  PdfRender.csproj
PdfRender.Console.Demo/: ConsoleLogging.cs  PdfRender.Console.Demo.csproj  Program.cs  VorticeDirect3DContext.cs
PdfRender.Web.Demo/: DocumentInterop.cs  PdfRender.Web.Demo.csproj  Program.cs
PdfRender.Web.PdfPanel/: CanvasResources.cs  PdfPanelConfiguration.cs  PdfPanelIntrop.cs  PdfRender.Web.PdfPanel.csproj  Program.cs  SkiaPdfPanelRenderTarget.cs  UiInvoker.cs  WebRenderTargetFactory.cs
PdfRender.Wpf.DirectXExperiments/: App.xaml  App.xaml.cs  DirectXImageControl.cs  MainWindow.xaml  MainWindow.xaml.cs  PdfRender.Wpf.DirectXExperiments.csproj  PdfRender.Wpf.DirectXExperiments_4z1x3rib_wpftmp.csproj  README.md  SharedDirectXResources.cs  VorticeDirect3DContext.cs
PdfRender.Wpf.PdfPanel/: AnnotationPopup.cs  CanvasMouseEventArgs.cs  PageInfo.cs  PdfRender.Wpf.PdfPanel.csproj  PdfViewerPage.cs  PdfViewerPageCollection.cs  SkiaPdfPanel.Events.cs  SkiaPdfPanel.Properties.cs  SkiaPdfPanel.ScrollZoom.cs  SkiaPdfPanel.cs  SkiaPdfPanelRenderTarget.cs  VisiblePageInfo.cs
(+1662 files in other folders)
